# App
NODE_ENV=development
PORT=6000
API_PREFIX=/api/v1

# JWT
JWT_SECRET=secret
JWT_EXPIRES_IN=30d

USER_SESSION_MINUTES = 9999999999
ADMIN_SESSION_MINUTES = 9999999999

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dubizzle
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=false
DB_LOGGING=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=simple-sell
AWS_S3_PRESIGNED_URL_EXPIRES_IN_SECONDS=600
